# Default parameters for the vagrant-libvirt cloud.
# Do NOT change anything in this file, customisation must be done in separate
# env file.

# Location of the vagrant libvirt create_box.sh script.
# Install the vagrant-libvirt plugin on your build machine or download the
# script from:
# https://github.com/vagrant-libvirt/vagrant-libvirt/blob/master/tools/create_box.sh
# VAGRANT_LIBVIRT_BOX_SCRIPT="${HOME}/.vagrant.d/gems/<vagrant version>/gems/vagrant-libvirt-<version>/tools/create_box.sh"

# Memory and CPU to allocate to the box by default at runtime (default: use
# build VM parameters)
# VAGRANT_LIBVIRT_MEM_SIZE=
# VAGRANT_LIBVIRT_CPU_NUM=

# Install developer release packages (common to all providers)
VAGRANT_DEVELOPER_REPOS="no"
